# Wuzzuf-Data-Analysis-using-java

./: pom.xml
src/main/java/com/iti/wuzzufedataanalysis/: WuzzufDataAnalysisApplication.java  WuzzufeDataAnalysisApplication.java
src/main/java/com/iti/wuzzufedataanalysis/configuration/: SparkConf.java
src/main/java/com/iti/wuzzufedataanalysis/controller/: DataAnalysisController.java
src/main/java/com/iti/wuzzufedataanalysis/entity/: GroupByCount.java  WuzzufDataModel.java  WuzzufJob.java
src/main/java/com/iti/wuzzufedataanalysis/repository/: DatasetRepo.java  DatasetRepoImpl.java
src/main/java/com/iti/wuzzufedataanalysis/service/: DataAnalysisService.java  DataAnalysisServiceImpl.java
src/main/resources/: Wuzzuf_Jobs.csv  application.properties  test.csv
src/test/java/com/iti/wuzzufedataanalysis/: WuzzufDataAnalysisApplicationTests.java  WuzzufeDataAnalysisApplicationTests.java
